services:  
  sql-server:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: dappertransaction-poc-sqlserver
    environment:
      SA_PASSWORD: SqlServer2022!
      ACCEPT_EULA: Y
    ports:
      - "1433:1433"
